<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="node_modules/axios/dist/axios.js"></script>
        <script src="page.js"></script>
        <div id = 'container'>
            <div class = 'all-chart' id = 'all-chart'>
                <div id = 'buy-stock'></div>
                <div id='weekly-chart'>
                </div>
                <div id = 'three-month-chart'></div>
            </div>
        </div>
        
    </body>
</html>